{
  "name": "@vds/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "kill:3002": "bash -c 'for p in $(lsof -t -iTCP:3002 -sTCP:LISTEN 2>/dev/null); do kill -9 \"$p\" 2>/dev/null; done; exit 0'",
    "dev": "next dev --hostname 0.0.0.0 --port 3002",
    "dev:clean": "pnpm run kill:3002 && rm -rf .next && next dev --hostname 0.0.0.0 --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "next": "^15.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.4.0"
  }
}
